---
# add_new_user
 - hosts: all
   sudo: yes
   vars:
    username: asaitakayuki
   tasks:
    - name: add new user
      user: name={{username}}
    - name: install libselinux-python
      yum: name=libselinux-python state=latest

# install web_server
 - hosts: web
   sudo: yes
   tasks:
    - name: install apache
      yum: name=httpd state=latest
    - name: start and enable services
      service: name=httpd state=started enabled=yes
    - name: install php
      yum: name={{item}} state=latest
      with_items:
       - php
       - php-devel
       - php-mbstring
       - php-mysql
      notify:
       - restart apache
    - name: change owner
      file: dest=/var/www/html/ owner=vagrant recurse=yes
    - name: copy hello.php
      copy: src= /root/work/html/index.html dest=/var/www/html/hello.html owner=vagrant
   handlers:
    - name: restart apache
      service: name=httpd state=restated
